NODE_ENV=development

#db (global)
DATABASE_URL_APP="postgresql://user:password@127.0.0.1:5432/postgres"

#vite
VITE_PORT=5173

###backend
APP_CORS='http://127.0.0.1:5173,http://localhost:5173'

#vite
VITE_PORT=5173

VITE_API_URL='http://127.0.0.1:3000'